# reimagined-launcher

./: .gitignore  AGENTS.md  LINUX.md
ReimaginedLauncher/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReimaginedLauncher.csproj
ReimaginedLauncher/Utilities/: AppSettings.cs  BackupService.cs  GameLauncherService.cs  ModTweaksService.cs  Notifications.cs  PluginAssetBackupService.cs  PluginStateSanitizer.cs  PluginsModels.cs  PluginsService.cs  SaveFileService.cs  SecretProtector.cs
ReimaginedLauncher/Utilities/Json/: MissilesJsonService.cs
ReimaginedLauncher/Views/Backups/: BackupsView.axaml  BackupsView.axaml.cs
ReimaginedLauncher/Views/Plugins/: PluginAuthoringGuideView.axaml  PluginAuthoringGuideView.axaml.cs  PluginsView.axaml  PluginsView.axaml.cs
